<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2M35X9ENNJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2M35X9ENNJ');
    </script>

    <title>The Minted Girl</title>

    <meta charset="utf-8" />

    <meta name="keywords" content="web designer, web design portfolio, html, css, graphic designer, web design services, portfolio websites, photoshop, in design,  design a website, graphic design services, graphic design online, user research, ux design research, photography portfolio, east bay, landscape photographer, walnut creek, web designer california" />
    <meta name="description" content="Want help bringing your vision to life? The Minted Girl is a Web and Graphic designer located in Walnut Creek, California and can help you create beautiful content" />


    <!--Main CSS Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />

    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lora:wght@700&display=swap" rel="stylesheet">

    <!--Favicon-->
    <link rel="icon" type="image/ico" href="images/favicon-2.ico" />

    <link rel="icon" type="image/png" href="images/favicon-2.png" />

    <script src="https://kit.fontawesome.com/b4f2b5b20f.js" crossorigin="anonymous"></script>
    <!--scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


 </head>

  <body id="top">
    <header>
      <div class="logo-container">
        <a href="home.html">
          <img src= images/logo_t.png alt="themintedgirl Logo" width="180" />
        </a>
      </div>

      <nav>
        <ul>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
    <div class="video">

      <div class="video-button">
        <div id="watchVideo"><button class="text" onclick="playVid()">Watch Video</button></div>
      </div>
      <video class="video-image" width="320" height="240"  controls autoplay poster="images/Video-image.jpg">
      <source src="about-video.files/html5video/about-video.m4v" type="video/mp4" />
      <source src="about-video.files/html5video/about-video.ogv" type="video/ogg" />
      Your browser does not support the video tag.
      </video>
     </div>


      <div class="about">
        <section class="about-me">
          <h2> Hello! Welcome to my site!</h2>

          <p>  My name is Nasim aka The Minted Girl. I love the color mint, lavender (inspired by the lavender fields) and beautiful designs! I have always been drawn to the design world, I used to practice writing fonts as a child, fascinated with the way you can shape lines and make them into different designs. I have a varied background and have lived in different countries growing up which gives me a unique and flexible perspective. I love making peoples visions into reality, designing is my passion and I would love to help you bring your vision to life.</p>

        </section>

          <p class="resume-button"><a href="PDF/nasim-resume.pdf" target="_blank">Link to Resume for more information</a></p>


      </div>

    </main>
    <footer>
      <section class="footer-icon">
        <a href="https://www.facebook.com/The-Minted-Girl-110144481157024" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/themintedgirl/" target="_blank"><i class="fab fa-instagram"></i></a>
      </section>

       <nav>
         <ul class="footer-nav">
           <li><a href="home.html">Home</a></li>
           <li><a href="contact.html">Contact Us</a></li>
           <li><a href="#top">Back to Top ^ </a></li>
         </ul>
       </nav>

    </footer>
    <script src="lightbox/src/js/lightbox.js"></script>
    <script src="scripts/scripts.js" type="text/javascript"></script>
  </body>
</html>
